# idem-mobile

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc  DEVELOPER  DEVELOPER.MD  LICENSE  README.md  claims.excalidraw  idem-signup.excalidraw  package-lock.json  package.json  sign-up.excalidraw  signup-then-verify.excalidraw  signup-via-notifications.excalidraw  signup-via.qr-code.excalidraw  tsconfig.json  verifyingclaims.excalidraw
.github/: CODEOWNERS
.husky/: pre-commit  pre-push
app/: .env.example  .gitignore  App.tsx  app.config.js  app.config.ts  app.json  appConfig.ts  babel.config.js  config.dev.json  config.ts  (+9 more)
app-new/: app.json  package.json
app/android/: settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/debug/java/com/dltx/IDEM/: ReactNativeFlipper.java
app/android/app/src/debug/java/com/dltx/idem/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/dltx/idem/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/dltx/idem/newarchitecture/: MainApplicationReactNativeHost.java
app/android/app/src/main/java/com/dltx/idem/newarchitecture/components/: MainComponentsRegistry.java
app/android/app/src/main/java/com/dltx/idem/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
app/android/app/src/main/java/com/idem/: MainActivity.java  MainApplication.java
app/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
app/android/app/src/main/res/values/: strings.xml
(+241 files in other folders)
