{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1216598376,
      "isDeleted": false,
      "id": "80d5kzwghWn8UxfkBci4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1682692307694,
      "y": 259.5144230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.499999999999886,
      "height": 54.37499999999994,
      "seed": 2126620064,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712243137,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1332369688,
      "isDeleted": false,
      "id": "hTYZVnjmFvlB1QHoQlBg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5432692307693,
      "y": 314.5144230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.125,
      "height": 73.12499999999994,
      "seed": 638784608,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658712243137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          73.12499999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1976919144,
      "isDeleted": false,
      "id": "CNKrw0_LLjQH-1Wv8bZfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5432692307694,
      "y": 339.514423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.12499999999989,
      "height": 0.625,
      "seed": 1410740320,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658712243137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.12499999999989,
          -0.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 133133848,
      "isDeleted": false,
      "id": "QLZzaX0hS-6xy8kY-55Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7932692307693,
      "y": 388.889423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.375,
      "height": 40.625,
      "seed": 896814496,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658712243137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.375,
          40.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1232901992,
      "isDeleted": false,
      "id": "b3AenoIy3tr6d6et63UjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1682692307694,
      "y": 430.139423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.624999999999886,
      "height": 41.875,
      "seed": 45785504,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658712243137,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.624999999999886,
          -41.875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1196192536,
      "isDeleted": false,
      "id": "UQpSdOT3_HY0U1S7J93kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7307692307693,
      "y": 345.01923076923083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.38461538461547,
      "height": 1.5327699578924694,
      "seed": 1426241952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658712290234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ALtKpRRHnyrhoVONjwRLT",
        "focus": 0.16019918267498193,
        "gap": 12.872045983950898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.38461538461547,
          -1.5327699578924694
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 667249256,
      "isDeleted": false,
      "id": "8hlmdr6b4_9lME5Kb1ik4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.94304821222363,
      "y": 141.97967400408126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 45,
      "seed": 1211500960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712243137,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sign up via Idem",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up via Idem"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 58414360,
      "isDeleted": false,
      "id": "3sji_nNWR-LHVXWW86_ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1271840934769,
      "y": 355.05730863464805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.7332160521173,
      "height": 0.7203365745668862,
      "seed": 884106656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658712319325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALtKpRRHnyrhoVONjwRLT",
        "focus": 0.006832721790356302,
        "gap": 13.139753494141246
      },
      "endBinding": {
        "elementId": "vMV95iI1Rjz62gOtylTTU",
        "focus": -0.2939871190209624,
        "gap": 15.493152408306969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.7332160521173,
          0.7203365745668862
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 927207016,
      "isDeleted": false,
      "id": "ALtKpRRHnyrhoVONjwRLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9874305993357,
      "y": 281.4920887361559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 146.15384615384608,
      "seed": 1147059616,
      "groupIds": [
        "36-duazpqwluUC4Hz26L_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UQpSdOT3_HY0U1S7J93kg",
          "type": "arrow"
        },
        {
          "id": "3sji_nNWR-LHVXWW86_ac",
          "type": "arrow"
        }
      ],
      "updated": 1658712299526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 768465176,
      "isDeleted": false,
      "id": "CcgaQFlyVM_HNRFct1yLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4489690608742,
      "y": 404.9630080607337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.461538461538453,
      "height": 15.759849906191347,
      "seed": 1143827552,
      "groupIds": [
        "36-duazpqwluUC4Hz26L_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712289896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1097458792,
      "isDeleted": false,
      "id": "uppWr65UhqWO0PxQGjpnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9105075224126,
      "y": 289.1843964284635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.38461538461536,
      "height": 107.69230769230765,
      "seed": 1895172512,
      "groupIds": [
        "36-duazpqwluUC4Hz26L_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wDGcaGQYBylK095n6fucN",
          "type": "arrow"
        }
      ],
      "updated": 1658712289896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1306719768,
      "isDeleted": false,
      "id": "q16U0OFFay2vzAAGBZrjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.064353676259,
      "y": 238.6459348900026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1216405600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712289896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 780212072,
      "isDeleted": false,
      "id": "dl778UOwO5I9gtP7UllGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0327758924954,
      "y": 322.37314206589815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 50,
      "seed": 2045159840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712289896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign\nUp",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign\nUp"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2081286504,
      "isDeleted": false,
      "id": "e_-IKdIwoFOmIedj7m0Vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4833445635052,
      "y": 442.5516389779504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 2108967008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712243137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idem User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idem User"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 771725592,
      "isDeleted": false,
      "id": "KlHzSWw7x1KrgXjgoQuHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8914180718846,
      "y": 288.29212214233246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.27976312052124,
      "height": 125.03881556149297,
      "seed": 1571027040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3sji_nNWR-LHVXWW86_ac",
          "type": "arrow"
        }
      ],
      "updated": 1658712315963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 475823464,
      "isDeleted": false,
      "id": "vMV95iI1Rjz62gOtylTTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3535525539012,
      "y": 339.8934871099968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1212426656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3sji_nNWR-LHVXWW86_ac",
          "type": "arrow"
        },
        {
          "id": "JsYU69Wg55zhvlVv5GJWc",
          "type": "arrow"
        }
      ],
      "updated": 1658712356521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy.idem.com.au",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy.idem.com.au"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2104499048,
      "isDeleted": false,
      "id": "0_KbtdB49XShE3QFT383b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9147666416809,
      "y": 375.19464515384584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 401499552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712311686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send WC3 claims",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send WC3 claims"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1402212888,
      "isDeleted": false,
      "id": "8KWheRJcEQUylK6lSFOhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3652969921695,
      "y": 312.8390332314005,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 133,
      "height": 25,
      "seed": 1130974304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712298999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /signup",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /signup"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1375811062,
      "isDeleted": false,
      "id": "nGcOHtZ4IwHj0Y_lkybua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0571147023147,
      "y": 288.58715957896356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 132,
      "seed": 1959456536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JsYU69Wg55zhvlVv5GJWc",
          "type": "arrow"
        }
      ],
      "updated": 1664320742967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 749103530,
      "isDeleted": false,
      "id": "WDW--bVTGy979TT7C_4n0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0571147023147,
      "y": 341.58715957896356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 523236888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664320747782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api.exchange.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.exchange.com"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 999491382,
      "isDeleted": false,
      "id": "JsYU69Wg55zhvlVv5GJWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0571147023147,
      "y": 347.281965905482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 2.382561696422954,
      "seed": 1599555688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664320742968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMV95iI1Rjz62gOtylTTU",
        "focus": -0.4714289464343313,
        "gap": 14.703562148413539
      },
      "endBinding": {
        "elementId": "nGcOHtZ4IwHj0Y_lkybua",
        "focus": 0.05264593562465903,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223,
          2.382561696422954
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 854755608,
      "isDeleted": false,
      "id": "BY0HLJqPDeanmUtmoaK2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.0571147023147,
      "y": 306.58715957896356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1746551656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658712366621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /signup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /signup"
    },
    {
      "id": "UTZmTaaslaewPL9XRPFvD",
      "type": "text",
      "x": 1560.1475189910846,
      "y": 437.6962101323135,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943694954,
      "version": 59,
      "versionNonce": 1148497642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664320767927,
      "link": null,
      "locked": false,
      "text": "Partner API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partner API"
    },
    {
      "id": "QBnwJNE6_XfzGpFfK7Cad",
      "type": "rectangle",
      "x": 1444.6475189910846,
      "y": 174.69621013231352,
      "width": 30,
      "height": 350.00000000000006,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620263338,
      "version": 88,
      "versionNonce": 1029468906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664320824525,
      "link": null,
      "locked": false
    },
    {
      "id": "dhtmadg91TaonTgXbWO95",
      "type": "text",
      "x": 1370.6475189910846,
      "y": 102.69621013231352,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877116330,
      "version": 73,
      "versionNonce": 70662314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664320856317,
      "link": null,
      "locked": false,
      "text": "Allow Proxy IP\nin Partner Firwall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Allow Proxy IP\nin Partner Firwall"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}