{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1309024672,
      "isDeleted": false,
      "id": "R-SzlUf_zAj9q1uCucb0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.076923076923,
      "y": 350.46153846153845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 23,
      "seed": 307213408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 371083360,
      "isDeleted": false,
      "id": "XVKFRPMS7hwEZKcBiPdDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 188,
      "height": 194,
      "seed": 620844448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UQpSdOT3_HY0U1S7J93kg",
          "type": "arrow"
        },
        {
          "id": "3sji_nNWR-LHVXWW86_ac",
          "type": "arrow"
        }
      ],
      "updated": 1658057284328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 403762592,
      "isDeleted": false,
      "id": "-_PcSwcXyF4EjNY3VL_dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.00000000000003,
      "height": 24,
      "seed": 1300331936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1609972832,
      "isDeleted": false,
      "id": "Z6s14LzJO6E_uLPM9xfDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.625,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1045448096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Idem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Idem"
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 313503840,
      "isDeleted": false,
      "id": "80d5kzwghWn8UxfkBci4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1682692307694,
      "y": 259.5144230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.499999999999886,
      "height": 54.37499999999994,
      "seed": 2126620064,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1974076832,
      "isDeleted": false,
      "id": "hTYZVnjmFvlB1QHoQlBg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5432692307693,
      "y": 314.5144230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.125,
      "height": 73.12499999999994,
      "seed": 638784608,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          73.12499999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 370844768,
      "isDeleted": false,
      "id": "CNKrw0_LLjQH-1Wv8bZfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5432692307694,
      "y": 339.514423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.12499999999989,
      "height": 0.625,
      "seed": 1410740320,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.12499999999989,
          -0.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1771590048,
      "isDeleted": false,
      "id": "QLZzaX0hS-6xy8kY-55Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7932692307693,
      "y": 388.889423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.375,
      "height": 40.625,
      "seed": 896814496,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.375,
          40.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1476860000,
      "isDeleted": false,
      "id": "b3AenoIy3tr6d6et63UjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1682692307694,
      "y": 430.139423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.624999999999886,
      "height": 41.875,
      "seed": 45785504,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.624999999999886,
          -41.875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1641880992,
      "isDeleted": false,
      "id": "UQpSdOT3_HY0U1S7J93kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7307692307693,
      "y": 345.01923076923083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.38461538461547,
      "height": 1.5384615384615472,
      "seed": 1426241952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658057284328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XVKFRPMS7hwEZKcBiPdDq",
        "focus": 0.024120497915734635,
        "gap": 15.884615384615245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.38461538461547,
          -1.5384615384615472
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1529583008,
      "isDeleted": false,
      "id": "8hlmdr6b4_9lME5Kb1ik4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.94304821222363,
      "y": 141.97967400408126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 45,
      "seed": 1211500960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057339835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sign up via notification",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up via notification"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1779819616,
      "isDeleted": false,
      "id": "Yvzs5_XD5Njvds4hegJjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7211273615504,
      "y": 351.1868798400684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 23,
      "seed": 538387552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1441862048,
      "isDeleted": false,
      "id": "rBeHnD9_qjjv6kaJKZ0KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6693379728539,
      "y": 350.113669228765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.750000000000036,
      "height": 24.348958333333346,
      "seed": 1805898144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "fontSize": 19.47916666666667,
      "fontFamily": 1,
      "text": "email",
      "baseline": 17.348958333333346,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "id": "3sji_nNWR-LHVXWW86_ac",
      "type": "arrow",
      "x": 995.1271840934769,
      "y": 349.0683260977588,
      "width": 160.7332160521173,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884106656,
      "version": 102,
      "versionNonce": 1159585184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.7332160521173,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVKFRPMS7hwEZKcBiPdDq",
        "focus": 0.04709614533771972,
        "gap": 9.127184093476899
      },
      "endBinding": {
        "elementId": "KlHzSWw7x1KrgXjgoQuHh",
        "focus": -0.03609752962782926,
        "gap": 4.03101792629036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 57131104,
      "isDeleted": false,
      "id": "ALtKpRRHnyrhoVONjwRLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9874305993357,
      "y": 486.4920887361559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 146.15384615384608,
      "seed": 1147059616,
      "groupIds": [
        "36-duazpqwluUC4Hz26L_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 406517152,
      "isDeleted": false,
      "id": "CcgaQFlyVM_HNRFct1yLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4489690608742,
      "y": 609.9630080607337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.461538461538453,
      "height": 15.759849906191347,
      "seed": 1143827552,
      "groupIds": [
        "36-duazpqwluUC4Hz26L_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 282969504,
      "isDeleted": false,
      "id": "uppWr65UhqWO0PxQGjpnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9105075224126,
      "y": 494.1843964284635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.38461538461536,
      "height": 107.69230769230765,
      "seed": 1895172512,
      "groupIds": [
        "36-duazpqwluUC4Hz26L_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wDGcaGQYBylK095n6fucN",
          "type": "arrow"
        },
        {
          "id": "cdZvKZFnJhqgt9Za2xi6t",
          "type": "arrow"
        },
        {
          "id": "Lagq50ipVVTpSrWgOMVio",
          "type": "arrow"
        }
      ],
      "updated": 1658057293020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1821065632,
      "isDeleted": false,
      "id": "q16U0OFFay2vzAAGBZrjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.064353676259,
      "y": 453.6459348900026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1216405600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "id": "dl778UOwO5I9gtP7UllGE",
      "type": "text",
      "x": 687.0327758924954,
      "y": 532.3731420658982,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045159840,
      "version": 92,
      "versionNonce": 1184848288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "text": "Alert!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Alert!"
    },
    {
      "id": "4ihOb76q1MxXrkm6-1x7n",
      "type": "text",
      "x": 838.4697294607743,
      "y": 506.3858966606772,
      "width": 301,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137654688,
      "version": 128,
      "versionNonce": 2027196512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "text": "Request claims via notifcation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request claims via notifcation"
    },
    {
      "id": "e_-IKdIwoFOmIedj7m0Vo",
      "type": "text",
      "x": 556.4833445635052,
      "y": 442.5516389779504,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108967008,
      "version": 68,
      "versionNonce": 415442336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "text": "Idem User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Idem User"
    },
    {
      "id": "Mnfxav85bkgvcfQZyKWy6",
      "type": "text",
      "x": 824.4029892442866,
      "y": 259.9539780952141,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175436384,
      "version": 115,
      "versionNonce": 460546144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aQv0eb7vO5jP7LyV4UJf6",
          "type": "arrow"
        }
      ],
      "updated": 1658057308634,
      "link": null,
      "locked": false,
      "text": "Cool exchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cool exchange"
    },
    {
      "id": "KlHzSWw7x1KrgXjgoQuHh",
      "type": "rectangle",
      "x": 1159.8914180718846,
      "y": 284.29212214233246,
      "width": 190.27976312052124,
      "height": 125.03881556149297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571027040,
      "version": 246,
      "versionNonce": 1299497056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sji_nNWR-LHVXWW86_ac",
          "type": "arrow"
        },
        {
          "id": "cdZvKZFnJhqgt9Za2xi6t",
          "type": "arrow"
        },
        {
          "id": "Lagq50ipVVTpSrWgOMVio",
          "type": "arrow"
        }
      ],
      "updated": 1658057296025,
      "link": null,
      "locked": false
    },
    {
      "id": "vMV95iI1Rjz62gOtylTTU",
      "type": "text",
      "x": 1171.3535525539012,
      "y": 332.8934871099968,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212426656,
      "version": 212,
      "versionNonce": 1651767392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "text": "proxy.idem.com.au",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "proxy.idem.com.au"
    },
    {
      "id": "0_KbtdB49XShE3QFT383b",
      "type": "text",
      "x": 1129.914766641681,
      "y": 622.1946451538458,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401499552,
      "version": 57,
      "versionNonce": 265652640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "text": "Send WC3 claims",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send WC3 claims"
    },
    {
      "id": "8KWheRJcEQUylK6lSFOhr",
      "type": "text",
      "x": 1001.8652969921695,
      "y": 306.8390332314005,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130974304,
      "version": 44,
      "versionNonce": 872728672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "text": "POST /notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /notify"
    },
    {
      "id": "cdZvKZFnJhqgt9Za2xi6t",
      "type": "arrow",
      "x": 1250.3216829206676,
      "y": 416.81004291998676,
      "width": 483.59799377164995,
      "height": 132.85659169550826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69795232,
      "version": 125,
      "versionNonce": 299003296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057284329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.285659169550854,
          125.77090680508121
        ],
        [
          -483.59799377164995,
          132.85659169550826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KlHzSWw7x1KrgXjgoQuHh",
        "focus": -0.026385744983495277,
        "gap": 7.479105216161287
      },
      "endBinding": {
        "elementId": "uppWr65UhqWO0PxQGjpnH",
        "focus": 0.04366769898899305,
        "gap": 11.4285662419897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lagq50ipVVTpSrWgOMVio",
      "type": "arrow",
      "x": 766.7236891490177,
      "y": 580.6665060111136,
      "width": 541.16918350637,
      "height": 170.0564373702506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879999392,
      "version": 100,
      "versionNonce": 65493088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057293021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.8264439446616,
          1.7714212226068184
        ],
        [
          541.16918350637,
          -168.28501614764377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uppWr65UhqWO0PxQGjpnH",
        "focus": 0.6014908341693308,
        "gap": 11.4285662419897
      },
      "endBinding": {
        "elementId": "KlHzSWw7x1KrgXjgoQuHh",
        "focus": -0.6043011642640278,
        "gap": 3.0505521596443543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQv0eb7vO5jP7LyV4UJf6",
      "type": "arrow",
      "x": 1251.2073935319709,
      "y": 284.8391618357819,
      "width": 349.8556914648384,
      "height": 75.28540196078796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25032096,
      "version": 144,
      "versionNonce": 272192928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057308635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8857106113034661,
          -75.28540196078796
        ],
        [
          -297.59876539793845,
          -72.6282701268778
        ],
        [
          -348.96998085353493,
          -39.85697750865245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mnfxav85bkgvcfQZyKWy6",
        "focus": -0.38287785595501844,
        "gap": 14.971793768084638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EpTdhgzzqOlx1iAGe6xcu",
      "type": "text",
      "x": 1082.0934899564186,
      "y": 161.5824929776449,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094558624,
      "version": 57,
      "versionNonce": 2037189024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658057324169,
      "link": null,
      "locked": false,
      "text": "/POST callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/POST callback"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}