{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XVKFRPMS7hwEZKcBiPdDq",
      "type": "rectangle",
      "x": 798,
      "y": 247.5,
      "width": 188,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620844448,
      "version": 48,
      "versionNonce": 2024701024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQpSdOT3_HY0U1S7J93kg",
          "type": "arrow"
        }
      ],
      "updated": 1658052756607,
      "link": null,
      "locked": false
    },
    {
      "id": "R-SzlUf_zAj9q1uCucb0_",
      "type": "rectangle",
      "x": 821.076923076923,
      "y": 350.46153846153845,
      "width": 144,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307213408,
      "version": 115,
      "versionNonce": 214825376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false
    },
    {
      "id": "-_PcSwcXyF4EjNY3VL_dg",
      "type": "rectangle",
      "x": 822,
      "y": 393,
      "width": 142.00000000000003,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300331936,
      "version": 75,
      "versionNonce": 1612563872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6s14LzJO6E_uLPM9xfDL",
      "type": "text",
      "x": 858.625,
      "y": 390,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045448096,
      "version": 76,
      "versionNonce": 230876256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sign up"
    },
    {
      "id": "RJ4umn72dGctuiMvfH123",
      "type": "text",
      "x": 867.139423076923,
      "y": 350.2740384615385,
      "width": 46.750000000000036,
      "height": 24.348958333333346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467794336,
      "version": 280,
      "versionNonce": 1335103904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 19.47916666666667,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.348958333333346,
      "containerId": null,
      "originalText": "email"
    },
    {
      "id": "80d5kzwghWn8UxfkBci4j",
      "type": "ellipse",
      "x": 580.1682692307694,
      "y": 259.5144230769231,
      "width": 62.499999999999886,
      "height": 54.37499999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "sharp",
      "seed": 2126620064,
      "version": 130,
      "versionNonce": 2041850272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false
    },
    {
      "id": "hTYZVnjmFvlB1QHoQlBg8",
      "type": "line",
      "x": 609.5432692307693,
      "y": 314.5144230769231,
      "width": 3.125,
      "height": 73.12499999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "seed": 638784608,
      "version": 127,
      "versionNonce": 1244971104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          73.12499999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CNKrw0_LLjQH-1Wv8bZfS",
      "type": "line",
      "x": 574.5432692307694,
      "y": 339.514423076923,
      "width": 68.12499999999989,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "seed": 1410740320,
      "version": 131,
      "versionNonce": 817755552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.12499999999989,
          -0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QLZzaX0hS-6xy8kY-55Zt",
      "type": "line",
      "x": 605.7932692307693,
      "y": 388.889423076923,
      "width": 24.375,
      "height": 40.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "seed": 896814496,
      "version": 134,
      "versionNonce": 981316704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.375,
          40.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b3AenoIy3tr6d6et63UjU",
      "type": "line",
      "x": 580.1682692307694,
      "y": 430.139423076923,
      "width": 25.624999999999886,
      "height": 41.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "seed": 45785504,
      "version": 123,
      "versionNonce": 2091794848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.624999999999886,
          -41.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UQpSdOT3_HY0U1S7J93kg",
      "type": "arrow",
      "x": 656.7307692307693,
      "y": 345.01923076923083,
      "width": 125.38461538461547,
      "height": 1.5384615384615472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1426241952,
      "version": 56,
      "versionNonce": 495462496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.38461538461547,
          -1.5384615384615472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XVKFRPMS7hwEZKcBiPdDq",
        "focus": 0.024120497915734635,
        "gap": 15.884615384615245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hlmdr6b4_9lME5Kb1ik4",
      "type": "text",
      "x": 558,
      "y": 142.86538461538467,
      "width": 319,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211500960,
      "version": 98,
      "versionNonce": 2092240288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "Sign up with Idem!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Sign up with Idem!"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1277501536,
      "isDeleted": false,
      "id": "V57aGMHxvOdxWe-t_gnLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0625000000002,
      "y": 754.3221153846154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.499999999999886,
      "height": 54.37499999999994,
      "seed": 1536259488,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658052890880,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1283691936,
      "isDeleted": false,
      "id": "iUel2frpUtGq0ZfyLcSKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4375000000002,
      "y": 809.3221153846154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.125,
      "height": 73.12499999999994,
      "seed": 2023896160,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658052890880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          73.12499999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1600263264,
      "isDeleted": false,
      "id": "hCDyXMIcnZ56KGepr_Apm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4375000000002,
      "y": 834.3221153846151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.12499999999989,
      "height": 0.625,
      "seed": 17940896,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658052890880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.12499999999989,
          -0.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1321197984,
      "isDeleted": false,
      "id": "gztBwW34QYynWJTkJdUIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6875000000002,
      "y": 883.6971153846151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.375,
      "height": 40.625,
      "seed": 589080672,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658052890880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.375,
          40.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1725991008,
      "isDeleted": false,
      "id": "1fQREK6KsBuOQCXcYlkn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0625000000002,
      "y": 924.9471153846151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.624999999999886,
      "height": 41.875,
      "seed": 682134944,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658052890880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.624999999999886,
          -41.875
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2127414368,
      "isDeleted": false,
      "id": "ZsT2viE_4wRfEgPXzBLEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1538461538463,
      "y": 547.1346153846154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 45,
      "seed": 1708395616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658052900064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Verifying the claims",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifying the claims"
    },
    {
      "id": "ojoi49AZLUvhnNt4q8Ueo",
      "type": "rectangle",
      "x": 720.5769230769231,
      "y": 764.2499999999999,
      "width": 90,
      "height": 146.15384615384608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2CPyexF5hyda9J4DqBPB7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1692410976,
      "version": 241,
      "versionNonce": 1842970720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052885253,
      "link": null,
      "locked": false
    },
    {
      "id": "DwH151qEd3RWnQuChchlt",
      "type": "ellipse",
      "x": 759.0384615384615,
      "y": 887.7209193245777,
      "width": 18.461538461538453,
      "height": 15.759849906191347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2CPyexF5hyda9J4DqBPB7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1492872288,
      "version": 315,
      "versionNonce": 382023072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052885253,
      "link": null,
      "locked": false
    },
    {
      "id": "c7_zlxlP0jrdfekb9_lB3",
      "type": "rectangle",
      "x": 727.5,
      "y": 771.9423076923076,
      "width": 75.38461538461536,
      "height": 107.69230769230765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2CPyexF5hyda9J4DqBPB7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1982088288,
      "version": 269,
      "versionNonce": 193623136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDGcaGQYBylK095n6fucN",
          "type": "arrow"
        }
      ],
      "updated": 1658052885253,
      "link": null,
      "locked": false
    },
    {
      "id": "PyQhpXggmfVb-dbdAB8he",
      "type": "rectangle",
      "x": 934.423076923077,
      "y": 626.557692307692,
      "width": 191.5384615384616,
      "height": 74.61538461538476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205456288,
      "version": 228,
      "versionNonce": 1773701536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false
    },
    {
      "id": "UbijDkIWi7880JfkFNsmg",
      "type": "line",
      "x": 1029.0384615384614,
      "y": 704.25,
      "width": 0,
      "height": 292.9157958106432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938498144,
      "version": 131,
      "versionNonce": 321282144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.9157958106432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bTbtvAY4s8H2sTstzajXD",
      "type": "rectangle",
      "x": 1161.346153846154,
      "y": 625.7884615384615,
      "width": 131.53846153846166,
      "height": 81.53846153846146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367454624,
      "version": 272,
      "versionNonce": 1630950816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false
    },
    {
      "id": "kw3FpmQvBdftT0XmK_hXv",
      "type": "line",
      "x": 1228.2692307692307,
      "y": 708.0961538461538,
      "width": 0,
      "height": 298.46153846153834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280263584,
      "version": 60,
      "versionNonce": 876303456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298.46153846153834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4uiJswXuQB4xjCR9QMb3",
      "type": "text",
      "x": 945.8846153846155,
      "y": 654.4038461538464,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338486176,
      "version": 111,
      "versionNonce": 1058709920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "proxy.idem.com.au",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "proxy.idem.com.au"
    },
    {
      "id": "b5WR_omWxRiVF-drkT1Vo",
      "type": "text",
      "x": 1178.3846153846157,
      "y": 652.9423076923077,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218552736,
      "version": 116,
      "versionNonce": 1318176864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "Green Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Green Id"
    },
    {
      "id": "wDGcaGQYBylK095n6fucN",
      "type": "arrow",
      "x": 843.7697198981771,
      "y": 785.7884615384614,
      "width": 179.88412625566912,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945456224,
      "version": 137,
      "versionNonce": 1274248608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052766133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.88412625566912,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CGNWeXMEP0sI1GrBAOti",
        "focus": -1.8800000000000094,
        "gap": 11.000000000000114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9CGNWeXMEP0sI1GrBAOti",
      "type": "text",
      "x": 848.1538461538463,
      "y": 796.7884615384615,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173081696,
      "version": 36,
      "versionNonce": 1027910752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDGcaGQYBylK095n6fucN",
          "type": "arrow"
        }
      ],
      "updated": 1658052766133,
      "link": null,
      "locked": false,
      "text": "/POST claims",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/POST claims"
    },
    {
      "id": "qZv6IcOSrkorqQ6mNUjPa",
      "type": "arrow",
      "x": 1034.4230769230767,
      "y": 878.0961538461538,
      "width": 190.76923076923094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977166944,
      "version": 84,
      "versionNonce": 1765680224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.76923076923094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gF430aylogQggoUPUmxp3",
      "type": "arrow",
      "x": 1029.0384615384614,
      "y": 983.4807692307692,
      "width": 200.7692307692306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140680096,
      "version": 147,
      "versionNonce": 1819070880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.7692307692306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jq3UCxH99EBUx5P19hzvF",
      "type": "text",
      "x": 733.6538461538463,
      "y": 731.4038461538464,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468815456,
      "version": 169,
      "versionNonce": 533561760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052885253,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "id": "rZR2VzlQD_zRCL-RAlpr2",
      "type": "text",
      "x": 583.6538461538465,
      "y": 934.4807692307692,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915505056,
      "version": 124,
      "versionNonce": 1536339360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052890880,
      "link": null,
      "locked": false,
      "text": "Idem User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Idem User"
    },
    {
      "id": "PqiLwYlPIiXq8gkSDhj9t",
      "type": "arrow",
      "x": 1038.2692307692312,
      "y": 789.0687564684839,
      "width": 70.02555269632961,
      "height": 37.14170437384515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076968032,
      "version": 265,
      "versionNonce": 210275424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.8791652163905761
        ],
        [
          70.02555269632961,
          -2.307692307692321
        ],
        [
          66.58167305552658,
          31.97695788354934
        ],
        [
          1.7219398204016008,
          34.83401206615283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9balQf44ABdl1UolLvWtR",
      "type": "text",
      "x": 1128.269230769231,
      "y": 796.0192307692308,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075260320,
      "version": 39,
      "versionNonce": 1197271456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Map"
    },
    {
      "id": "GoA-PkKNKJRm0kC_cO5dZ",
      "type": "text",
      "x": 1059.8076923076922,
      "y": 891.4038461538462,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936887392,
      "version": 46,
      "versionNonce": 410517600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "/POST verify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/POST verify"
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1263449504,
      "isDeleted": false,
      "id": "qvhzVVwHsuAoHCLDKAmmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.576923076923,
      "y": 937.8769056736097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.02555269632961,
      "height": 37.14170437384515,
      "seed": 823598496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.02555269632961,
          -1.4285270913017447
        ],
        [
          66.58167305552658,
          32.856123099939914
        ],
        [
          1.7219398204016008,
          35.713177282543406
        ]
      ]
    },
    {
      "id": "xRGhf4wOs2vPEZgiruRKJ",
      "type": "text",
      "x": 1129.0384615384614,
      "y": 942.1730769230769,
      "width": 67,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871044704,
      "version": 17,
      "versionNonce": 119996832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "ESDCA\nSign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ESDCA\nSign"
    },
    {
      "id": "0aBhhKkxF3lDW2-BVTgeU",
      "type": "text",
      "x": 886.7307692307693,
      "y": 991.4038461538461,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176974752,
      "version": 45,
      "versionNonce": 603678816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658052756607,
      "link": null,
      "locked": false,
      "text": "Signed WC3\ncredentails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Signed WC3\ncredentails"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}