{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 85654328,
      "isDeleted": false,
      "id": "XVKFRPMS7hwEZKcBiPdDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 194,
      "seed": 620844448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UQpSdOT3_HY0U1S7J93kg",
          "type": "arrow"
        }
      ],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 714044488,
      "isDeleted": false,
      "id": "R-SzlUf_zAj9q1uCucb0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.076923076923,
      "y": 350.46153846153845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 23,
      "seed": 307213408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 528929848,
      "isDeleted": false,
      "id": "-_PcSwcXyF4EjNY3VL_dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.00000000000003,
      "height": 24,
      "seed": 1300331936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 539601736,
      "isDeleted": false,
      "id": "Z6s14LzJO6E_uLPM9xfDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.625,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1045448096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sign up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign up"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 286231864,
      "isDeleted": false,
      "id": "RJ4umn72dGctuiMvfH123",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.139423076923,
      "y": 350.2740384615385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.750000000000036,
      "height": 24.348958333333346,
      "seed": 467794336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "fontSize": 19.47916666666667,
      "fontFamily": 1,
      "text": "email",
      "baseline": 17.348958333333346,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1935999560,
      "isDeleted": false,
      "id": "80d5kzwghWn8UxfkBci4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1682692307694,
      "y": 259.5144230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.499999999999886,
      "height": 54.37499999999994,
      "seed": 2126620064,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 588850744,
      "isDeleted": false,
      "id": "hTYZVnjmFvlB1QHoQlBg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5432692307693,
      "y": 314.5144230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.125,
      "height": 73.12499999999994,
      "seed": 638784608,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          73.12499999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 320698696,
      "isDeleted": false,
      "id": "CNKrw0_LLjQH-1Wv8bZfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5432692307694,
      "y": 339.514423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.12499999999989,
      "height": 0.625,
      "seed": 1410740320,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.12499999999989,
          -0.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1384619832,
      "isDeleted": false,
      "id": "QLZzaX0hS-6xy8kY-55Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7932692307693,
      "y": 388.889423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.375,
      "height": 40.625,
      "seed": 896814496,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.375,
          40.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 850333768,
      "isDeleted": false,
      "id": "b3AenoIy3tr6d6et63UjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1682692307694,
      "y": 430.139423076923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.624999999999886,
      "height": 41.875,
      "seed": 45785504,
      "groupIds": [
        "0HkFmCgDl87ifiBs8g3LH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.624999999999886,
          -41.875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1606350904,
      "isDeleted": false,
      "id": "UQpSdOT3_HY0U1S7J93kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7307692307693,
      "y": 345.01923076923083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.38461538461547,
      "height": 1.5384615384615472,
      "seed": 1426241952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XVKFRPMS7hwEZKcBiPdDq",
        "focus": 0.024120497915734635,
        "gap": 15.884615384615245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.38461538461547,
          -1.5384615384615472
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 972408648,
      "isDeleted": false,
      "id": "8hlmdr6b4_9lME5Kb1ik4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 142.86538461538467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 45,
      "seed": 1211500960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sign up with Idem!",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up with Idem!"
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1587753272,
      "isDeleted": false,
      "id": "V57aGMHxvOdxWe-t_gnLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0625000000002,
      "y": 754.3221153846154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.499999999999886,
      "height": 54.37499999999994,
      "seed": 1536259488,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 894279240,
      "isDeleted": false,
      "id": "iUel2frpUtGq0ZfyLcSKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4375000000002,
      "y": 809.3221153846154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.125,
      "height": 73.12499999999994,
      "seed": 2023896160,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          73.12499999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1184385592,
      "isDeleted": false,
      "id": "hCDyXMIcnZ56KGepr_Apm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4375000000002,
      "y": 834.3221153846151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.12499999999989,
      "height": 0.625,
      "seed": 17940896,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.12499999999989,
          -0.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1167234376,
      "isDeleted": false,
      "id": "gztBwW34QYynWJTkJdUIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6875000000002,
      "y": 883.6971153846151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.375,
      "height": 40.625,
      "seed": 589080672,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.375,
          40.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 42091320,
      "isDeleted": false,
      "id": "1fQREK6KsBuOQCXcYlkn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0625000000002,
      "y": 924.9471153846151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.624999999999886,
      "height": 41.875,
      "seed": 682134944,
      "groupIds": [
        "5mNN9XkksTfb0pYGsFISp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.624999999999886,
          -41.875
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 270576712,
      "isDeleted": false,
      "id": "ZsT2viE_4wRfEgPXzBLEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1538461538463,
      "y": 547.1346153846154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 45,
      "seed": 1708395616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Verifying the claims",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifying the claims"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 12917816,
      "isDeleted": false,
      "id": "ojoi49AZLUvhnNt4q8Ueo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5769230769231,
      "y": 764.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 146.15384615384608,
      "seed": 1692410976,
      "groupIds": [
        "2CPyexF5hyda9J4DqBPB7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 785638216,
      "isDeleted": false,
      "id": "DwH151qEd3RWnQuChchlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0384615384615,
      "y": 887.7209193245777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.461538461538453,
      "height": 15.759849906191347,
      "seed": 1492872288,
      "groupIds": [
        "2CPyexF5hyda9J4DqBPB7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1128584504,
      "isDeleted": false,
      "id": "c7_zlxlP0jrdfekb9_lB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 771.9423076923076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.38461538461536,
      "height": 107.69230769230765,
      "seed": 1982088288,
      "groupIds": [
        "2CPyexF5hyda9J4DqBPB7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wDGcaGQYBylK095n6fucN",
          "type": "arrow"
        }
      ],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 537410120,
      "isDeleted": false,
      "id": "PyQhpXggmfVb-dbdAB8he",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.423076923077,
      "y": 626.557692307692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5384615384616,
      "height": 74.61538461538476,
      "seed": 1205456288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1868918328,
      "isDeleted": false,
      "id": "UbijDkIWi7880JfkFNsmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0384615384614,
      "y": 704.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 292.9157958106432,
      "seed": 938498144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          292.9157958106432
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 916042056,
      "isDeleted": false,
      "id": "bTbtvAY4s8H2sTstzajXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.346153846154,
      "y": 625.7884615384615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.53846153846166,
      "height": 81.53846153846146,
      "seed": 367454624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1577772856,
      "isDeleted": false,
      "id": "kw3FpmQvBdftT0XmK_hXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2692307692307,
      "y": 708.0961538461538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 298.46153846153834,
      "seed": 1280263584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298.46153846153834
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 165955656,
      "isDeleted": false,
      "id": "r4uiJswXuQB4xjCR9QMb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8846153846155,
      "y": 654.4038461538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1338486176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy.idem.com.au",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy.idem.com.au"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 731463736,
      "isDeleted": false,
      "id": "b5WR_omWxRiVF-drkT1Vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.0124230018032,
      "y": 653.3492595966046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 218552736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green Id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green Id"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1707343688,
      "isDeleted": false,
      "id": "wDGcaGQYBylK095n6fucN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7697198981771,
      "y": 785.7884615384614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.88412625566912,
      "height": 0,
      "seed": 945456224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CGNWeXMEP0sI1GrBAOti",
        "focus": -1.8800000000000094,
        "gap": 11.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.88412625566912,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1207204152,
      "isDeleted": false,
      "id": "9CGNWeXMEP0sI1GrBAOti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1538461538463,
      "y": 796.7884615384615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 173081696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wDGcaGQYBylK095n6fucN",
          "type": "arrow"
        }
      ],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/POST claims",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/POST claims"
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 982832712,
      "isDeleted": false,
      "id": "qZv6IcOSrkorqQ6mNUjPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2023737980767,
      "y": 850.4234243539663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.76923076923094,
      "height": 0,
      "seed": 1977166944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.76923076923094,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 109089336,
      "isDeleted": false,
      "id": "gF430aylogQggoUPUmxp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0384615384614,
      "y": 983.4807692307692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.7692307692306,
      "height": 0,
      "seed": 1140680096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.7692307692306,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 221433160,
      "isDeleted": false,
      "id": "jq3UCxH99EBUx5P19hzvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6538461538463,
      "y": 731.4038461538464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1468815456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 773950264,
      "isDeleted": false,
      "id": "rZR2VzlQD_zRCL-RAlpr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6538461538465,
      "y": 934.4807692307692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1915505056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idem User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idem User"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1727652936,
      "isDeleted": false,
      "id": "PqiLwYlPIiXq8gkSDhj9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2692307692312,
      "y": 788.1895912520934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.02555269632961,
      "height": 37.14170437384515,
      "seed": 2076968032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.02555269632961,
          -1.4285270913017447
        ],
        [
          66.58167305552658,
          32.856123099939914
        ],
        [
          1.7219398204016008,
          35.713177282543406
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 154887224,
      "isDeleted": false,
      "id": "9balQf44ABdl1UolLvWtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.269230769231,
      "y": 796.0192307692308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2075260320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1170611016,
      "isDeleted": false,
      "id": "GoA-PkKNKJRm0kC_cO5dZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8076923076922,
      "y": 852.7434457632212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 936887392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/POST verify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/POST verify"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1974607160,
      "isDeleted": false,
      "id": "qvhzVVwHsuAoHCLDKAmmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.576923076923,
      "y": 937.8769056736097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.02555269632961,
      "height": 37.14170437384515,
      "seed": 823598496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.02555269632961,
          -1.4285270913017447
        ],
        [
          66.58167305552658,
          32.856123099939914
        ],
        [
          1.7219398204016008,
          35.713177282543406
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 200503880,
      "isDeleted": false,
      "id": "xRGhf4wOs2vPEZgiruRKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0384615384614,
      "y": 942.1730769230769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 1871044704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESDCA\nSign",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESDCA\nSign"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1961473592,
      "isDeleted": false,
      "id": "0aBhhKkxF3lDW2-BVTgeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7307692307693,
      "y": 991.4038461538461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1176974752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111355243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signed WC3\ncredentails",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signed WC3\ncredentails"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1148518472,
      "isDeleted": false,
      "id": "z62INMgpfiKrZJEIznWxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.158742071703985,
      "x": 1033.4630878155049,
      "y": 893.3890709510217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.66878586526127,
      "height": 1.8984032005071185,
      "seed": 1505803064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658111376776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.66878586526127,
          -1.8984032005071185
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 278861896,
      "isDeleted": false,
      "id": "jqTiYtq8tXT00jJbt58ON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9392559344953,
      "y": 898.2168907752405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 2070239800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658111429335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signed JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signed JSON"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}